{
  "name": "mew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "dev:website": "pnpm --filter docs --dir website start",
    "build:website": "pnpm --filter docs --dir website build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "pnpm": {
    "overrides": {
      "jws": "3.2.3"
    }
  }
}
