{
  "name": "mew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm -r test",
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter backend dev\"",
    "dev:docs": "pnpm --filter docs start",
    "build:docs": "pnpm --filter docs build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
